#spring.datasource.url=jdbc:postgresql://localhost:5432/investimentos
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

server.port = 8090
spring.profiles.active=local